<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Day4 - Vert.x jOOQ PoC</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="In this post I want to walk you through a PoC I created that covers database handling with Vert.x and jOOQ.">
	
	<meta name="author" content="Jotschi">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@metaloom" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="Day4 - Vert.x jOOQ PoC" />
    <meta name="twitter:description" content="In this post I want to walk you through a PoC I created that covers database handling with Vert.x and jOOQ." />
    <meta name="twitter:image:src" content="https://metaloom.io/blog/day4-vertx-jooq-poc/jan-antonin-kolar-lRoX0shwjUQ-unsplash.webp" />
    
    <meta property="og:title" content="Day4 - Vert.x jOOQ PoC">
    <meta property="og:url" content="https://metaloom.io/blog/day4-vertx-jooq-poc/">
    <meta property="og:description" content="In this post I want to walk you through a PoC I created that covers database handling with Vert.x and jOOQ.">
    <meta property="og:image" content="https://metaloom.io/blog/day4-vertx-jooq-poc/jan-antonin-kolar-lRoX0shwjUQ-unsplash.webp">

	<meta name="generator" content="Hugo 0.80.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://metaloom.io/plugins/fontawesome5/css/all.min.css">
	
	<link rel="stylesheet" href="https://metaloom.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://metaloom.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://metaloom.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://metaloom.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	
	<link rel="stylesheet" href="https://metaloom.io/plugins/toc/bootstrap-toc.min.css">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://metaloom.io/css/main.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://metaloom.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://metaloom.io/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" src="https://metaloom.io/images/logo_word_big.svg" alt="MetaLoom" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="/#feature">features</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/#team">developer</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/#blog">blog</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 d-none d-lg-block toc-sticky-top">
        <nav id="toc"></nav>
      </div>
      <div class="col-lg-9 text-center">
        <h1>Day4 - Vert.x jOOQ PoC</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/jotschi/">jotschi</a></li>
          <li class="list-inline-item">Wednesday, May 19, 2021</li>
        </ul>
        <img class="img-fluid lozad" src="jan-antonin-kolar-lRoX0shwjUQ-unsplash.jpg" data-src="jan-antonin-kolar-lRoX0shwjUQ-unsplash.jpg" alt="blog-image">
        <div class="image-credit">
          Credit: Photo by Jan Antonin Kolar on Unsplash
        </div>
      </div>
      <div class="col-lg-9 offset-lg-3">
        <div class="post-single-content">
          <div class="sect1">
<h2 id="_intro">Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this post I want to present a <a href="https://github.com/metaloom/poc-vertx-jooq">reactive database layer proof of concept implementation</a> I did which will hopefully make its way into my <a href="/blog/day0-let-there-be-loom/">MetaLoom project</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_selection_process">Selection Process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before taking a closer look at jOOQ I had various other options on the table.</p>
</div>
<div class="sect2">
<h3 id="_hibernate">Hibernate</h3>
<div class="paragraph">
<p><a href="https://hibernate.org/">Hibernate</a> was one of the first selection for my project. There now even exists a <a href="http://hibernate.org/reactive/">Reactive</a> implementation which I have also evaluated. With Hibernate you can write your DAO and Domain Model classes in Java and the database schema will be generated for you. We’ll later see that jOOQ works exactly the opposite way.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plain_sql">Plain SQL</h3>
<div class="paragraph">
<p>Another option I briefly considered was to write the SQL manually and also process the DAO using just the reactive SQL client. I assume this would work for smaller projects but could quickly become problematic when dealing with larger systems. Additionally the queries would not be type safe and could easily break when the database structure needs changing.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jooq">jOOQ</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>jOOQ generates Java code from your database and lets you build type safe SQL queries through its fluent API.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>As already mentioned does <a href="https://www.jooq.org/">jOOQ</a> work differently. It follows the <strong>database first</strong> approach and can generate code for your database layer by inspecting your database schema.</p>
</div>
<div class="paragraph">
<p>Having your database schema as the source of truth directly appealed to me since I was planning to have a specification first approach for my whole project. I went the same road for the REST API which makes use a <a href="https://swagger.io/specification/">OpenAPI</a> definition.</p>
</div>
<div class="sect2">
<h3 id="_comparison_to_hibernate">Comparison to Hibernate</h3>
<div class="paragraph">
<p>Handling database schema migrations was another important aspect. I knew that I wanted to use <a href="https://flywaydb.org/">Flyway</a> for database migrations. Hibernate can do automatic database migrations but process always seemed very elusive to me since it is mostly done automatically. I should add that it is <a href="https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#best-practices-schema">recommended in the Hibernate docs</a> that this process is done manually (e.g. using Flyway). Having a detailed understanding of the database schema that is in-use would thus also be recommended when managing those changes.</p>
</div>
<div class="paragraph">
<p>Hibernate does however support a much larger range of database servers. The <code>vertx-jooq</code> project does currently only support MariaDB and PostgreSQL.</p>
</div>
</div>
<div class="sect2">
<h3 id="_vert_x_jooq">Vert.x jOOQ</h3>
<div class="paragraph">
<p><a href="https://twitter.com/julienviet">Julien Viet</a> suggested to take a look at <a href="https://github.com/jklingsporn/vertx-jooq">vertx-jooq</a> which was written by <a href="https://twitter.com/klingspoon">Jens Klingsporn</a>.</p>
</div>
<div class="paragraph">
<p>The project provides ways to integrate <a href="https://vertx.io/">Vert.x</a> which is the core library for MetaLoom with jOOQ. It will automatically generate the needed DAO code that utilizes Vert.x and the <a href="https://vertx.io/docs/vertx-pg-client/java/">reactive Vert.x SQL client</a>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="meme.gif" alt="meme"/></span></p>
</div>
<div class="paragraph">
<p>The project does however offer you multiple options on how to handle the database access. You can basically choose between using the API reactive or non-reactive with either the JDBC driver (blocking) or the Vert.x RX SQL client (non-blocking).</p>
</div>
<div class="paragraph">
<p>For my first evaluation and this PoC I decided on the reactive approach. We’ll later see that this requires additional care when handling transactional operations.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_poc">PoC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The PoC project which can be found on <a href="https://github.com/metaloom/poc-vertx-jooq">GitHub</a> consist of the maven modules <code>bom</code>, <code>api</code>, <code>flyway</code> and <code>jooq</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bom_module">BOM Module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>bom</code> module contains the Maven BillOfMaterials definition for the project. It provides a home for the dependency definitions which pin the used versions for other modules.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api_module">API Module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>api</code> module contains the <a href="https://github.com/metaloom/poc-vertx-jooq/tree/master/api/src/main/java/io/metaloom/poc/db">HighLevel DAO and domain model interfaces</a> for the project.</p>
</div>
<div class="paragraph">
<p>It is important to note that this API is different from the API that jOOQ will generate.
jOOQ does not know anything about the application it serves.
It will thus generate code that is only structured by found tables and not structured by the domain model of the application. Having a higher level of abstraction was something I wanted for my project.</p>
</div>
<div class="listingblock">
<div class="title">PocGroupDao.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public interface PocGroupDao {

	Single&lt;? extends PocGroup&gt; createGroup(String name);

	Completable deleteGroup(UUID uuid);

	Completable updateGroup(PocGroup group);

	Maybe&lt;? extends PocGroup&gt; loadGroup(UUID uuid);

	Completable addUserToGroup(PocGroup group, PocUser user);

	Completable removeUserFromGroup(PocGroup group, PocUser user);

	Observable&lt;PocUser&gt; loadUsers(PocGroup group);

	Observable&lt;PocUser&gt; addTwoUsers();

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>PocGroupDao</code> interface contains the <a href="https://github.com/ReactiveX/RxJava">RxJava</a> DAO methods. The DAO lists only the needed subset of methods that are needed for the business logic of the application.</p>
</div>
<div class="listingblock">
<div class="title">PocUser.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public interface PocGroup extends PocElement {

	String getName();

	PocGroup setName(String name);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The definition of the domain model classes is hierarchically and can extend multiple interfaces. The domain model classes that will be generated by jOOQ are generally flat as they don’t know anything about the hierarchical structure of the domain models.</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The high level classes have been prefixed in order to avoid problems with conflicting names of the jOOQ generated sources.
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_flyway_module">Flyway Module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>flyway</code> module contains the <a href="https://flywaydb.org/">Flyway</a> related resources that are needed to manage the database schema for the PoC.</p>
</div>
<div class="paragraph">
<p>Flyway also provides a Java API that can be used to trigger the database migration programmatically.
We’ll later see how this mechanism is used for the database test setup.</p>
</div>
<div class="listingblock">
<div class="title">FlywayHelper.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public final class FlywayHelper {

	private FlywayHelper() {
	}

	public static void migrate(DatabaseOptions options) {
		int port = options.getPort();
		String dbName = options.getDatabaseName();
		String user = options.getUsername();
		String password = options.getPassword();
		String url = &#34;jdbc:postgresql://&#34; + options.getHost()+&#34;:&#34; + port + &#34;/&#34; + dbName;
		Flyway flyway = Flyway.configure().dataSource(url, user, password).load();
		flyway.migrate();
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The flyway migration mechanism will automatically pickup the <code>V1__initial_setup.sql</code> file in the classpath and use it for migrations.</p>
</div>
<div class="listingblock">
<div class="title">db/migration/V1__initial_setup.sql</div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">/*
Enable UUID V4 Support
*/
CREATE EXTENSION IF NOT EXISTS &#34;uuid-ossp&#34;;

CREATE TABLE &#34;user&#34; (
  &#34;uuid&#34; uuid DEFAULT uuid_generate_v4 (),
  &#34;username&#34; varchar UNIQUE NOT NULL,
  &#34;firstname&#34; varchar,
  &#34;lastname&#34; varchar,
  &#34;passwordhash&#34; varchar,
  &#34;email&#34; varchar,
  &#34;enabled&#34; boolean DEFAULT true,
  &#34;meta&#34; varchar,
  &#34;created&#34; timestamp DEFAULT (now()),
  &#34;creator_uuid&#34; uuid,
  &#34;edited&#34; timestamp DEFAULT (now()),
  &#34;editor_uuid&#34; uuid,
  PRIMARY KEY (&#34;uuid&#34;)
);

CREATE TABLE &#34;group&#34; (
  &#34;uuid&#34; uuid DEFAULT uuid_generate_v4 (),
  &#34;name&#34; varchar UNIQUE NOT NULL,
  &#34;meta&#34; varchar,
  &#34;created&#34; timestamp DEFAULT (now()),
  &#34;creator_uuid&#34; uuid,
  &#34;edited&#34; timestamp DEFAULT (now()),
  &#34;editor_uuid&#34; uuid,
  PRIMARY KEY (&#34;uuid&#34;)
);

CREATE TABLE &#34;user_group&#34; (
  &#34;user_uuid&#34; uuid NOT NULL,
  &#34;group_uuid&#34; uuid NOT NULL,
  PRIMARY KEY (&#34;user_uuid&#34;, &#34;group_uuid&#34;)
);

ALTER TABLE &#34;user&#34; ADD FOREIGN KEY (&#34;creator_uuid&#34;) REFERENCES &#34;user&#34; (&#34;uuid&#34;);
ALTER TABLE &#34;user&#34; ADD FOREIGN KEY (&#34;editor_uuid&#34;) REFERENCES &#34;user&#34; (&#34;uuid&#34;);
ALTER TABLE &#34;group&#34; ADD FOREIGN KEY (&#34;creator_uuid&#34;) REFERENCES &#34;user&#34; (&#34;uuid&#34;);
ALTER TABLE &#34;group&#34; ADD FOREIGN KEY (&#34;editor_uuid&#34;) REFERENCES &#34;user&#34; (&#34;uuid&#34;);
ALTER TABLE &#34;user_group&#34; ADD FOREIGN KEY (&#34;user_uuid&#34;) REFERENCES &#34;user&#34; (&#34;uuid&#34;);
ALTER TABLE &#34;user_group&#34; ADD FOREIGN KEY (&#34;group_uuid&#34;) REFERENCES &#34;group&#34; (&#34;uuid&#34;);

CREATE UNIQUE INDEX ON &#34;user&#34; (&#34;username&#34;);
CREATE UNIQUE INDEX ON &#34;group&#34; (&#34;name&#34;);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The database consists of three tables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>group</code> - Stores groups</p>
</li>
<li>
<p><code>user</code> - Stores users</p>
</li>
<li>
<p><code>user_group</code> - Crosstable to store user assignments to groups</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jooq_module">jOOQ Module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>jooq</code> module contains the bulk of the PoC code, the jOOQ code generation and the example tests.</p>
</div>
<div class="sect2">
<h3 id="_code_generation">Code Generation</h3>
<div class="paragraph">
<p>The <code>jooq-codegen-maven</code> maven plugin is used to generate the needed API code. This plugin needs to connect to a postgreSQL server to load the needed schema information.</p>
</div>
<div class="paragraph">
<p>On Linux the <code>setup-postgres-container.sh</code> script can be used to spin-up a docker container that initializes the database with the needed schema.</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">…
&lt;plugin&gt;
    &lt;!-- Specify the maven code generator plugin --&gt;
    &lt;groupId&gt;org.jooq&lt;/groupId&gt;
    &lt;artifactId&gt;jooq-codegen-maven&lt;/artifactId&gt;

    &lt;!-- The plugin should hook into the generate goal --&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;generate&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.postgresql&lt;/groupId&gt;
            &lt;artifactId&gt;postgresql&lt;/artifactId&gt;
            &lt;version&gt;${postgres.driver.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;io.github.jklingsporn&lt;/groupId&gt;
            &lt;artifactId&gt;vertx-jooq-generate&lt;/artifactId&gt;
            &lt;version&gt;${vertx.jooq.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;!-- Specify the plugin configuration. The configuration format is the
        same as for the standalone code generator --&gt;
    &lt;configuration&gt;
        &lt;!-- JDBC connection parameters --&gt;
        &lt;jdbc&gt;
            &lt;driver&gt;org.postgresql.Driver&lt;/driver&gt;
            &lt;url&gt;jdbc:postgresql://localhost:5432/postgres&lt;/url&gt;
            &lt;user&gt;postgres&lt;/user&gt;
            &lt;password&gt;finger&lt;/password&gt;
        &lt;/jdbc&gt;

        &lt;!-- Generator parameters --&gt;
        &lt;generator&gt;
            &lt;name&gt;io.github.jklingsporn.vertx.jooq.generate.rx.RXReactiveVertxGenerator&lt;/name&gt;
            &lt;database&gt;
                &lt;name&gt;org.jooq.meta.postgres.PostgresDatabase&lt;/name&gt;
                &lt;includes&gt;.*&lt;/includes&gt;
                &lt;inputSchema&gt;public&lt;/inputSchema&gt;
                &lt;outputSchema&gt;public&lt;/outputSchema&gt;
                &lt;unsignedTypes&gt;false&lt;/unsignedTypes&gt;
                &lt;forcedTypes&gt;
                    &lt;!-- Convert tinyint to boolean --&gt;
                    &lt;forcedType&gt;
                        &lt;name&gt;BOOLEAN&lt;/name&gt;
                        &lt;types&gt;(?i:TINYINT)&lt;/types&gt;
                    &lt;/forcedType&gt;
                &lt;/forcedTypes&gt;
            &lt;/database&gt;
            &lt;target&gt;
                &lt;packageName&gt;io.metaloom.poc.db.jooq&lt;/packageName&gt;
                &lt;directory&gt;src/jooq/java&lt;/directory&gt;
            &lt;/target&gt;
            &lt;generate&gt;
                &lt;interfaces&gt;true&lt;/interfaces&gt;
                &lt;daos&gt;true&lt;/daos&gt;
                &lt;fluentSetters&gt;true&lt;/fluentSetters&gt;
            &lt;/generate&gt;
            &lt;strategy&gt;
                &lt;name&gt;io.github.jklingsporn.vertx.jooq.generate.VertxGeneratorStrategy&lt;/name&gt;
            &lt;/strategy&gt;
        &lt;/generator&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
…</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>build-helper-maven-plugin</code> maven plugin will be used to attach the sources to the project. Otherwise the code can’t be utilized by the maven compile plugin. The usage of this plugin will also enable the Eclipse IDE to map the otherwise unknown source folder.</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">…
&lt;plugin&gt;
    &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
    &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;add-source&lt;/id&gt;
            &lt;phase&gt;generate-sources&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;add-source&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;sources&gt;
                    &lt;source&gt;${project.basedir}/src/jooq/java/&lt;/source&gt;
                &lt;/sources&gt;
            &lt;/configuration&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
…</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_highlevel_api">HighLevel API</h3>
<div class="paragraph">
<p>The <code>jooq</code> module also contains the high level API implementation for the DAO and domain model classes.</p>
</div>
<div class="listingblock">
<div class="title">PocGroupDaoImpl.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class PocGroupDaoImpl extends GroupDao implements PocGroupDao {

	private final UserDao userDao;
	private final UserGroupDao userGroupDao;

	public PocGroupDaoImpl(Configuration configuration, io.vertx.reactivex.sqlclient.SqlClient delegate, UserDao userDao, UserGroupDao userGroupDao) {
		super(configuration, delegate);
		this.userDao = userDao;
		this.userGroupDao = userGroupDao;
	}

	@Override
	public Maybe&lt;? extends PocGroup&gt; loadGroup(UUID uuid) {
		return wrap(findOneById(uuid), PocGroupImpl.class);
	}

	@Override
	public Completable deleteGroup(UUID uuid) {
		Objects.requireNonNull(uuid, &#34;Group uuid must not be null&#34;);
		return deleteById(uuid).ignoreElement();
	}

	@Override
	public Single&lt;PocGroup&gt; createGroup(String name) {
		Group group = new Group();
		group.setName(name);
		return insertReturningPrimary(group).map(pk -&gt; new PocGroupImpl(group.setUuid(pk)));
	}

	@Override
	public Completable updateGroup(PocGroup group) {
		Objects.requireNonNull(group, &#34;Group must not be null&#34;);
		return update(unwrap(group)).ignoreElement();
	}

	@Override
	public Completable addUserToGroup(PocGroup group, PocUser user) {
		UserGroup userGroup = new UserGroup();
		userGroup.setGroupUuid(group.getUuid());
		userGroup.setUserUuid(user.getUuid());
		return userGroupDao.insert(userGroup).ignoreElement();
	}

	@Override
	public Completable removeUserFromGroup(PocGroup group, PocUser user) {
		UserGroupRecord record = new UserGroupRecord(user.getUuid(), group.getUuid());
		return userGroupDao.deleteById(record).ignoreElement();
	}

	@Override
	public Observable&lt;PocUser&gt; loadUsers(PocGroup group) {
		ReactiveRXQueryExecutor&lt;UserRecord, User, UUID&gt; queryExecutor = userDao.queryExecutor();
		Single&lt;List&lt;User&gt;&gt; result = queryExecutor.findMany(dslContext -&gt; dslContext.select()
			.from(USER_GROUP
				.join(USER)
				.on(USER.UUID.eq(USER_GROUP.USER_UUID))
				.where(USER_GROUP.GROUP_UUID.eq(group.getUuid())).asTable(USER))
			.coerce(USER));

		return result.flatMapObservable(list -&gt; {
			return Observable.fromIterable(list);
		}).map(jooq -&gt; {
			return JooqWrapperHelper.wrap(jooq, PocUserImpl.class);
		});
	}

	@Override
	public Observable&lt;PocUser&gt; addTwoUsers() {
		Observable&lt;User&gt; txOperation = userDao.queryExecutor().beginTransaction()
			.flatMapObservable(tx -&gt; {
				Single&lt;List&lt;User&gt;&gt; existingUsers = tx.findMany(ctx -&gt; {
					ResultQuery&lt;UserRecord&gt; userRecords = ctx.select().from(USER).coerce(USER);
					return userRecords;
				});

				User userPojo = new User();
				userPojo.setUsername(&#34;ABCD&#34;);

				User userPojo2 = new User();
				userPojo2.setUsername(&#34;ABCD2&#34;);

				Single&lt;User&gt; createdUser1 = DaoOps.insertUser(tx, userPojo, keyConverter());
				Single&lt;User&gt; createdUser2 = DaoOps.insertUser(tx, userPojo2, keyConverter());

				Single&lt;List&lt;User&gt;&gt; s = Single.zip(existingUsers, createdUser1, createdUser2, (u1, c1, c2) -&gt; {
					System.out.println(&#34;Adding users&#34;);
					u1.add(c1);
					u1.add(c2);
					return u1;
				});

				Observable&lt;User&gt; obs = s.flatMapObservable(Observable::fromIterable);

				return tx.commit().andThen(obs);
			});

		return txOperation.map(jooq -&gt; {
			return JooqWrapperHelper.wrap(jooq, PocUserImpl.class);
		});
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The DAO implements the needed PocGroupDao. The <code>GroupDao</code> class provides the needed low-level reactive methods to manage the database access. This class is part of <code>vertx-jooq</code>.</p>
</div>
<div class="paragraph">
<p>The <code>PocGroupDaoImpl</code> constructor also requires the low-level DAO’s to enable the implementation to manage the <code>user_group</code> crosstable elements.</p>
</div>
<div class="paragraph">
<p>The <code>PocGroupImpl</code> is a wrapper for the jOOQ <code>Group</code> POJO which will limit the API to the business logic.</p>
</div>
<div class="listingblock">
<div class="title">PocGroupImpl.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class PocGroupImpl implements PocGroup, PocWrapper&lt;Group&gt; {

	private final Group delegate;

	public PocGroupImpl(Group delegate) {
		this.delegate = delegate;
	}

	@Override
	public UUID getUuid() {
		return delegate.getUuid();
	}

	@Override
	public PocElement setUuid(UUID uuid) {
		delegate.setUuid(uuid);
		return this;
	}

	@Override
	public String getName() {
		return delegate.getName();
	}

	@Override
	public PocGroup setName(String name) {
		delegate.setName(name);
		return this;
	}

	@Override
	public Group getDelegate() {
		return delegate;
	}
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_testcontainer">Testcontainer</h3>
<div class="paragraph">
<p>The <a href="https://www.testcontainers.org/">Testcontainer</a> project enables you to write unit tests which can spin-up containers for testing purposes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Rule
public PocPostgreSQLContainer container = new PocPostgreSQLContainer();</code></pre>
</div>
</div>
<div class="paragraph">
<p>A container can be provided for your test environment by adding a simple TestRule to your JUnit test.</p>
</div>
<div class="paragraph">
<p>Whenever I use Testcontainers I usually extend my own testcontainer which pins the needed container version.</p>
</div>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Avoid omitting or using the <code>latest</code> tag from your image as it can cause stability issues when new versions get released.
</td>
</tr>
</tbody></table>
</div>
<div class="listingblock">
<div class="title">PocPostgreSQLContainer.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">/**
 * Preconfigured {@link PocPostgreSQLContainer}
 */
public class PocPostgreSQLContainer extends  PostgreSQLContainer&lt;PocPostgreSQLContainer&gt; {

	public static final String DEFAULT_IMAGE = &#34;postgres:13.2&#34;;

	public PocPostgreSQLContainer() {
		super(DEFAULT_IMAGE);
		withDatabaseName(&#34;postgres&#34;);
		withUsername(&#34;sa&#34;);
		withPassword(&#34;sa&#34;);
	}

	public int getPort() {
		return getFirstMappedPort();
	}

	public DatabaseOptions getOptions() {
		DatabaseOptions options = new DatabaseOptions();
		options.setPort(getPort());
		options.setHost(getContainerIpAddress());
		options.setUsername(getUsername());
		options.setPassword(getPassword());
		options.setDatabaseName(getDatabaseName());
		return options;
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>I also added methods to the <code>PocPostgreSQLContainer</code> to quickly access the the needed JDBC settings.</p>
</div>
</div>
<div class="sect2">
<h3 id="_unit_tests">Unit Tests</h3>
<div class="paragraph">
<p>The <code>UserDaoTest</code> shows how the DAO can be used. All tests will utilize the <code>AbstractDaoTest</code> which prepares the DAO’s and creates the needed SQL client and testcontainer.</p>
</div>
<div class="listingblock">
<div class="title">UserDaoTest.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class UserDaoTest extends AbstractDaoTest {

	@Test
	public void testCreateUser() {
		PocUserDao userDao = userDao();

		// Create User
		PocUser user = userDao.createUser(&#34;test&#34;).blockingGet();

		// Update User
		user.setUsername(&#34;NewName&#34;);
		userDao.updateUser(user).blockingAwait();

		// Reload User
		PocUser reloadedUser = userDao.loadUser(user.getUuid()).blockingGet();
		assertEquals(&#34;NewName&#34;, reloadedUser.getUsername());
	}
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">AbstractDaoTest.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class AbstractDaoTest {

	public static Vertx vertx = Vertx.vertx();

	@Rule
	public PocPostgreSQLContainer container = new PocPostgreSQLContainer();

	private SqlClient sqlClient;

	@Before
	public void setupClient() {
		FlywayHelper.migrate(container.getOptions());
		this.sqlClient = setupSQLClient(vertx, container.getOptions());
	}

	private SqlClient setupSQLClient(Vertx vertx, DatabaseOptions dbOptions) {
		String host = dbOptions.getHost();
		int port = dbOptions.getPort();
		String username = dbOptions.getUsername();
		String password = dbOptions.getPassword();
		String database = dbOptions.getDatabaseName();

		PgConnectOptions config = new PgConnectOptions()
			.setHost(host)
			.setPort(port)
			.setUser(username)
			.setPassword(password)
			.setDatabase(database);

		PgPool client = PgPool.pool(vertx, config, new PoolOptions().setMaxSize(32));
		return new io.vertx.reactivex.sqlclient.Pool(client);
	}

	private Configuration jooqConfiguration() {
		Configuration configuration = new DefaultConfiguration();
		return configuration.set(SQLDialect.POSTGRES);
	}

	public PocUserDao userDao() {
		return new PocUserDaoImpl(jooqConfiguration(), sqlClient);
	}

	public PocGroupDao groupDao() {
		Configuration config = jooqConfiguration();

		UserGroupDao userGroupDao = new UserGroupDao(config, sqlClient);
		UserDao userDao = new UserDao(config, sqlClient);

		return new PocGroupDaoImpl(config, sqlClient, userGroupDao, userDao);
	}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>setupSQLClient</code> method will return the <code>io.vertx.reactivex.sqlclient.Pool</code> which is the reactive variant of the pooled client.</p>
</div>
</div>
<div class="sect2">
<h3 id="_transaction_handling">Transaction Handling</h3>
<div class="paragraph">
<p>The <code>PocGroupDaoImpl#addTwoUsers</code> method shows how transactional operations can be used.</p>
</div>
<div class="listingblock">
<div class="title">PocGroupDaoImpl.java</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">…
@Override
public Observable&lt;PocUser&gt; addTwoUsers() {
	Observable&lt;User&gt; txOperation = userDao.queryExecutor().beginTransaction()
		.flatMapObservable(tx -&gt; {
			// Load elements conveniently via the findMany method
			Single&lt;List&lt;User&gt;&gt; existingUsers = tx.findMany(ctx -&gt; {
				ResultQuery&lt;UserRecord&gt; userRecords = ctx.select().from(USER).coerce(USER);
				return userRecords;
			});

			User userPojo = new User();
			userPojo.setUsername(&#34;ABCD&#34;);

			User userPojo2 = new User();
			userPojo2.setUsername(&#34;ABCD2&#34;);

			// Inserts can be executed within the given transaction
			Single&lt;User&gt; createdUser1 = tx.executeAny(ctx -&gt; {
				UserRecord record = ctx.newRecord(userDao.getTable(), userPojo);
				return ctx.insertInto(userDao.getTable())
					.set(record)
					.returning(USER.getPrimaryKey().getFieldsArray());
			}).map(rows -&gt; rows.iterator().next())
				.map(io.vertx.reactivex.sqlclient.Row::getDelegate)
				.map(keyConverter()::apply)
				.map(pk -&gt; userPojo.setUuid(pk));

			// The operation can also be encapsulated within a dedicated method
			Single&lt;User&gt; createdUser2 = DaoOps.insertUser(tx, userPojo2, keyConverter());

			// Lets combine the created users with the previously loaded users
			Single&lt;List&lt;User&gt;&gt; s = Single.zip(existingUsers, createdUser1, createdUser2,
				(u1, c1, c2) -&gt; {
					System.out.println(&#34;Adding users&#34;);
					u1.add(c1);
					u1.add(c2);
					return u1;
				});

			Observable&lt;User&gt; obs = s.flatMapObservable(Observable::fromIterable);
			// Now commit the tx and return the results
			return tx.commit().andThen(obs);
		});

	return txOperation.map(jooq -&gt; {
		return JooqWrapperHelper.wrap(jooq, PocUserImpl.class);
	});
}
…</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is important to note that transactions can’t be controlled by the caller of the DAO methods. Instead the DAO implementation controls the use of transactions. This pattern is required since the DAO methods are all reactive/async.
I moved the atomic transactional operations to the <code>DaoOps</code> class which can be referenced when combining operations.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I hope this PoC and blogpost was informative to you. If you have feedback or want to improve the PoC you can always do so. I welcome any pull-request for the <a href="https://github.com/metaloom/poc-vertx-jooq">PoC Github repository</a>.</p>
</div>
</div>
</div>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Share:</h4>

	
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Day4%20-%20Vert.x%20jOOQ%20PoC&amp;url=https%3a%2f%2fmetaloom.io%2fblog%2fday4-vertx-jooq-poc%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="mailto:?subject=Day4%20-%20Vert.x%20jOOQ%20PoC&amp;body=https%3a%2f%2fmetaloom.io%2fblog%2fday4-vertx-jooq-poc%2f" target="_self"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link"
		href="https://reddit.com/submit/?url=https%3a%2f%2fmetaloom.io%2fblog%2fday4-vertx-jooq-poc%2f&amp;resubmit=true&amp;title=Day4%20-%20Vert.x%20jOOQ%20PoC" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
				</svg>
			</div>
		</div>
	</a>
</div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>

  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://metaloom.io/">
						<img src="https://metaloom.io/images/logo_word_big.svg" alt="MetaLoom" height="42" />
					</a>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://metaloom.io/plugins/jquery/jquery.min.js"></script>

<script src="https://metaloom.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://metaloom.io/plugins/slick/slick.min.js"></script>

<script src="https://metaloom.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://metaloom.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://metaloom.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://metaloom.io/plugins/toc/bootstrap-toc.min.js"></script>

<script src="https://metaloom.io/plugins/toc/toc.js"></script>


<!-- Main Script -->

<script src="https://metaloom.io/js/script.min.ed4983fca60a27703dce4fccd609153c3b5b97900c0300c0a0271a173b645f3dd0befb42da19ab19abf27f9176707e7a.js" integrity="sha384-7UmD/KYKJ3A9zk/M1gkVPDtbl5AMAwDAoCcaFztkXz3QvvtC2hmrGavyf5F2cH56"></script>

<!-- Highlight Script -->
<link rel="stylesheet" href="/plugins/highlight/styles/obsidian.css">
<script src="/plugins/highlight/highlight.pack.js"></script>
<script>hljs.highlightAll();</script>


</body>

</html>
