
/** TABLES **/

table.tableblock, table.tableblock>tbody>tr>td, table.tableblock>tbody>tr>th, table.tableblock>tfoot>tr>td, table.tableblock>tfoot>tr>th, table.tableblock>thead>tr>td, table.tableblock>thead>tr>th {
    border: 1px solid rgba(221, 221, 221, 0.452);
  }
  
  table.tableblock thead {
    font-size: 1.3em;
  }
  
  table.tableblock {
    margin-bottom: 11px;
  }
  
  table.tableblock p {
    margin: 5px;
  }
  
  /** ICONS **/
  
  .post-single-content .icon {
    font-size: 2em;
    padding-right: 0.6em;
  }
  
  .icon-note:before {
    content: "\f05a";
    color: #00b5a6;
  }
  
  .icon-tip:before {
    content: "\f0eb";
    color: #00b5a6;
  }
  
  .icon-warning:before {
    content: "\f071";
    color: #00b5a6;
  }
  
  .icon-caution:before {
    content: "\f06d";
    color: #00b5a6;
  }
  
  .icon-important:before {
    content: "\f06a";
    color: #00b5a6;
  }
  
  
  /** TIP **/
  
  .admonitionblock {
    border: 1px dashed rgba(221, 221, 221, 0.452);
    color: white;
    font-size: 1.2em;
    font-weight: 550;
    padding: 5px;
  }
  
  