/*
.navigation {
  display: none !important;
}

#footer {
  display: none !important;
}

.hero-area:before {
    background: none !important;
}
*/
.content {
  margin: 0px;
}
.hero-area {
  display: none !important;
  /*
    background-position: center;
    height: 63vh;
    */
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 3.5rem;
  padding-left: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.about-content {
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
}

.about-content a {
  color: #57cbcc;
}

.post-single-content a {
  color: #00b5a6;
}

.post-single-content a:hover {
  color: #7efff4;
}

.listingblock .title {
  padding-bottom: 0px;
}

.post-single-content p {
  color: #d0d0d0;
  font-size: 1.2em;
  margin-bottom: 0.1rem;
}

.post-single-content li p {
  margin-bottom: 0px;
}

.post-single-content h1, h2, h3, h4, h5, h6 {
  margin-top: 0.5em;
  padding-top: 0.5em;
}
