.doc-toc-section {
    padding-top: 10px;
}

.doc-toc h1, h2, h3, h4, h5, h6 {
    margin-top: 0em;
    padding-top: 0em;
}

.docs-content a {
    color: #00b5a6;
}

ul.doc-toc, ul.doc-toc ul {
    list-style: none;
    line-height:150%;
    padding-left: 10px;
}

ul.doc-toc ul ul {
    padding-left: 10px;
}

ul.doc-toc h2 {
    font-size: 27px;
}
