@import "variables.less";

.toc-sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}
  
nav[data-toggle=toc] .nav .nav>li>a  {
    font-size: 17px;
}

nav[data-toggle=toc] .nav>li>a {
    font-size: 15px;
}

nav[data-toggle=toc] .nav-link.active, nav[data-toggle=toc] .nav-link.active:focus, nav[data-toggle=toc] .nav-link.active:hover {
    color: @link-color;
    border-left: 2px solid @link-color;
}

nav[data-toggle=toc] .nav>li>a:focus, nav[data-toggle=toc] .nav>li>a:hover {
    color: @link-hover-color;
    border-left: 2px solid @link-hover-color;
}